//primary
$darkBlue: hsl(233, 26%, 24%)
$limeGreen: hsl(136, 65%, 51%)
$brightCyan: hsl(192, 70%, 51%)

//neutral
$gray: hsl(233, 8%, 62%)
$lightGray: hsl(220, 16%, 96%)
$lighterGray: hsl(0, 0%, 98%)

@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap');

*
    box-sizing: border-box

body
    font-size: 18px
    color: $darkBlue
    font-family: 'Public Sans', sans-serif
    font-weight: 300

main
    overflow-x: hidden

h1, h2
    font-weight: 400
    margin-top: 0

h3
    font-weight: 300

p 
    font-size: 0.9rem
    line-height: 1.5
    color: $gray

ul 
    list-style: none
    padding: 0