button
    width: max-content
    border-style: none
    border-radius: 2rem
    font-size: 0.75rem
    color: white
    background: linear-gradient(90deg, $limeGreen 0%, rgba(44,190,188,1) 50%, $brightCyan 100%)
    padding: 0.5rem 1.5rem
    cursor: pointer
    &:hover
        opacity: 0.9

.info_card
    width: 24%
    img
        padding-bottom: 0.5rem

article
    width: 100%
    margin: 2rem 1rem
    max-width: 15rem
    min-width: 8rem
    height: 100%
    display: flex
    flex-direction: column 
    justify-content: space-between
    border-radius: 2%
    background-color: white
    cursor: pointer
    *:not(img)
        padding: 0 1rem
    img
        border-radius: 2% 2% 0 0
        width: 100%
        height: auto        
        object-fit: cover
    span
        margin-top: 1rem   
        font-size: 0.6rem
    h4 
        font-size: 0.9rem
        margin: 
            bottom: 0
            top: 0.5rem
        &:hover
            color: $limeGreen
    p
        font-size: 0.8rem
        margin-top: 0.5rem
        