@mixin flex-row($justify, $align)
    display: flex
    justify-content: $justify
    align-items: $align

@mixin page-padding
    padding: 0 10%
    

.nav
    width: 100%
    position: absolute
    z-index: 999
    background-color: white
    @include flex-row(space-between, center)
    @include page-padding
    ul 
        display: flex
        margin-bottom: 0
    li
        font-size: 0.75rem
        margin: 0 1rem        
        color: $gray
        font-weight: 400
        cursor: pointer
        padding-bottom: 1rem
        border-bottom: 3px solid transparent
        &:hover
            color: $darkBlue
            border-bottom: 3px solid $limeGreen
        
.header
    display: grid
    position: relative
    grid-template: 1fr / 1fr 1fr
    background-color: $lighterGray
    @include page-padding

    &__text
        padding: 30% 0
            right: 15%

    &__img
        width: 100%
        height: 100%
        &_phone
            position: absolute
            z-index: 2
            right: -5%
            top: -10%
            height: auto
            max-width: 648px
            min-width: 425px
            width: 45%
        &_bg
            position: absolute
            top: -25%
            height: 150%
            width: auto

.why
    @include page-padding
    position: relative
    padding:
        top: 5%
        bottom: 5%
    background-color: $lightGray

    &__text
        width: 65%
        padding-bottom: 3%
    
    &__info_cards
        @include flex-row(space-between, center)

.latest
    @include page-padding
    height: 100%
    width: 100%
    background-color: $lighterGray   
    padding:
        top: 5%
        bottom: 5%

    &__wrap
        width: 100%
        @include flex-row(space-between, flex-start)
        @media screen and ( max-width: 1000px )
            flex-wrap: wrap
        //@media screen and ( max-width: 768px )
            
.footer 
    @include page-padding
    @include flex-row(space-between, center)    
    padding:
        top: 3%
        bottom: 3%
    background-color: $darkBlue
    color: white
    &__media
        &_logo 
            padding-bottom: 2.5rem
        &_icons svg
            cursor: pointer
            fill: white
            &:not(first-child)
                margin: 0 0.3rem
            &:hover
                fill: darken($limeGreen, 10%)
            
    &__links
        color: transparentize($lightGray, 0.1)
        margin: 0
        font-size: 0.75em
        display: flex
        flex-direction: column
        justify-content: space-between
        li 
            padding: 0.5rem 0
            cursor: pointer
            &:hover
                color: darken($limeGreen, 10%)
    &_request
        display: flex
        flex-direction: column
        align-items: flex-end
        button 
            margin-bottom: 2.25rem
        span
            font-size: 0.65rem
            color: transparentize(white, 0.6)

    
        
    
        
       